# MyWeatherApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myweatherapp/adapters/: DailyWeatherAdapter.java  HistoricalWeatherAdapter.java  SavedLocationAdapter.java  ViewPagerAdapter.java  WeatherAdapter.java
app/src/main/java/com/example/myweatherapp/db/: aaa.java
app/src/main/java/com/example/myweatherapp/db/location/: SavedLocation.java  (+2 more)
app/src/main/java/com/example/myweatherapp/models/: Empty.java
app/src/main/java/com/example/myweatherapp/repositories/: CurrentWeatherRepository.java  SavedLocationsRepository.java
app/src/main/java/com/example/myweatherapp/services/: CurrentWeatherDataService.java  GoogleService.java  GpsTracker.java
app/src/main/java/com/example/myweatherapp/utils/: ApplicationClass.java  DateUtil.java  LocationUtils.java  ToastMessage.java  UnitsUtil.java
app/src/main/java/com/example/myweatherapp/viewmodels/: GetCurrentWeatherViewModel.java  GpsStatusViewModel.java  SavedLocationViewModel.java  WeatherViewModel.java
app/src/main/res/drawable/: ic_my_location_blue_24dp.xml
app/src/main/res/layout/: action_bar.xml  activity_location_details.xml  activity_main.xml  activity_search.xml  activity_search_location.xml  five_days_weather_item.xml  fragment_current_location.xml  fragment_currentlocation.xml  fragment_fivedays_weather_details.xml  fragment_locations.xml  fragment_today_weather_details.xml  fragment_tommorow_weather_details.xml  savedlocations_item.xml  weather_item.xml
app/src/main/res/menu/: main_menu.xml  savedlocations_menu.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml
(+34 files in other folders)
