<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/dimen_16"
    android:layout_marginTop="@dimen/dimen_16"
    android:layout_marginRight="@dimen/dimen_16"
    tools:ignore="MissingDefaultResource">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/searchLocationLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_16"
        android:hint="@string/search_hint"
        app:endIconDrawable="@drawable/ic_my_location_blue_24dp"
        app:endIconMode="custom">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/searchLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/setUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchLocationLayout"
        android:layout_marginTop="@dimen/dimen_16"
        android:checked="false"
        android:text="@string/temp_unit" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/addToFavourite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/setUnit"
        android:layout_marginTop="@dimen/dimen_16"
        android:checked="false"
        android:text="@string/favourite_location" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/viewWeather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addToFavourite"
        android:layout_marginTop="@dimen/dimen_16"
        android:text="View weather" />


</RelativeLayout>





