<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_8"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dayItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dimen_32" />

            <TextView
                android:id="@+id/descriptionItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dayTemperatureText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Day: "
                    android:textSize="@dimen/dimen_16" />

                <TextView
                    android:id="@+id/dayTemperatureItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dimen_24" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/nightTemperatureText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Night: "
                    android:textSize="@dimen/dimen_16" />

                <TextView
                    android:id="@+id/nightTemperatureItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dimen_24" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/weatherIconItem"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="@dimen/dimen_8"
            android:scaleType="centerCrop" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>